<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">
            Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">first Name</span>
                    <input type="text" placeholder="Enter first name" required>

                </div>
                <div class="input-box">
                    <span class="details">last name</span>
                    <input type="text" placeholder="Enter last name" required>
                    
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                    
                </div><div class="input-box">
                    <span class="details">phone namber</span>
                    <input type="text" placeholder="Enter phone number" required>
                    
                </div>
                <div class="input-box">
                    <span class="details">password</span>
                    <input type="text" placeholder="Enter password" required>
                    
                </div>
                <div class="input-box">
                    <span class="details">confirm password</span>
                    <input type="text" placeholder="Enter confirm password" required>
                    
                </div>
                
            </div>
            <div class="ac-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Create an account for:</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Admin</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Student</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">School Owner</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
    
</body>
</html>