*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,#71b7e6,#6559ff);

}
.container{
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.container .title{
   /* font-size: 25px;
    font-weight: 500;*/
    position: relative;
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: rgb(8, 24, 51);
    margin-bottom: 1.5rem;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#71b7e6,#6559ff);
}
.container form .user-details{
    font-family: Roboto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
   margin-bottom: 15px;
    width: cala(100% /2 -20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
border-radius: 5px;
border: 1px solid #ccc;
padding-left: 15px;
font-size: 16px;
border-bottom-width:2px ;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color:#6559ff;
}
form .ac-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .ac-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
form .ac-details .category label{
   display: flex; 
   align-items: center;
}
.ac-details .category  .dot{
    height: 15px;
    width: 15px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three{
    background-color: #d9d9d9;
    background: #6559ff;
}
form input[type="radio"]{
    display: none;
}
form .button{
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    justify-items: center;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background:linear-gradient(135deg,#71b7e6,#6559ff);
}
form .button input:hover{
    background:linear-gradient(-135deg,#71b7e6,#6559ff);
}
@media (max-width:584){
    .container{
        max-width: 100%;
    }
    form .ac-details .input-box{
        margin-bottom: 15px;
        width: 100%;

    }
    form .ac-details .category{
        width: 100%;
    }
    .container form .ac-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .ac-details::-webkit-scrollbar{
        width: 0;
    }
}
